<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="2.0" xml:lang="ja">
    <mapID target="introduction" url="introduction.html" />
    <mapID target="menubar" url="menubar.html" />
    <mapID target="toolbar" url="toolbar.html" />
    <mapID target="create-modules" url="create-modules.html" />
    <mapID target="affect-modules" url="affect-modules.html" />
</map>