<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">

<plugin id="org.alchemy.create.scrawlShapes" version="1.0.2">
    
    <requires> 
        <import plugin-id="org.alchemy.core"/> 
    </requires> 
    
    <runtime>
        <library id="scrawlShapes" path="/" type="code">
            <export prefix="*" /> 
        </library>
        <library type="resources" path="data/" id="data" />
    </runtime>
    
    <extension plugin-id="org.alchemy.core" point-id="Create" id="scrawlShapesCreate"> 
        <parameter id="class" value="org.alchemy.create.ScrawlShapes"/> 
        <parameter id="name" value="Scrawl Shapes"/> 
        <parameter id="description" value="Shapes generated with an automated scrawl" />
        <parameter id="icon" value="icon.png" />
    </extension>
    
</plugin>