<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Alchemy" default="default" basedir=".">
    <description>Builds, tests, and runs the project Alchemy.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>    
    
    <property file="${basedir}/src/org/alchemy/core/AlcResourceBundle.properties"/>
       
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Alchemy-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->    
    
        
    <!-- Copy the required libraries into the build file -->
    <target name="-pre-jar">
        <unjar src="${file.reference.commons-logging.jar}" dest="${build.classes.dir}"/>
        <unjar src="${file.reference.itext.jar}" dest="${build.classes.dir}"/>
        <unjar src="${file.reference.jpf.jar}" dest="${build.classes.dir}"/>
        <unjar src="${file.reference.foxtrot.jar}" dest="${build.classes.dir}"/>
        <unjar src="${file.reference.PDFRenderer.jar}" dest="${build.classes.dir}"/>
        <unjar src="${file.reference.JMyron.jar}" dest="${build.classes.dir}"/>
        <unjar src="${file.reference.mime-util.jar}" dest="${build.classes.dir}"/>
        <unjar src="${file.reference.jna.jar}" dest="${build.classes.dir}"/>
    </target>
    <target name="-post-jar">
        
        <!-- Copy the compiled Plugin classes  - Need to find a better way to do this! -->
        <copy file="${build.classes.dir}/org/alchemy/core/AlcCore.class" todir="${basedir}/modules/core/org/alchemy"/>
        
        
        <!-- Ant config lets us loop -->
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
            <classpath>
                <pathelement location="${basedir}/lib/ant/ant-contrib-0.6.jar"/>
            </classpath>
        </taskdef>
        
        
        <!-- CREATES -->
        <for list="shapes,typeShapes,inverseShapes,micShapes,medianShapes,speedShapes,xShapes,traceShapes,detachShapes,scrawlShapes,blank" param="create">
            <sequential>
                <copy todir="${basedir}/modules/@{create}/org/alchemy/create">
                    <fileset dir="${build.classes.dir}/org/alchemy/create/" includes="**/*.class">
                        <contains text="@{create}" casesensitive="no"/>
                    </fileset>
                </copy>
            </sequential>
        </for>
        
        
        <!-- AFFECTS -->
        <for list="mirror,blindness,random,micExpand,repeat,displace,cameraColour,colourSwitcher,shapeSwap" param="affect">
            <sequential>
                <copy todir="${basedir}/modules/@{affect}/org/alchemy/affect">
                    <fileset dir="${build.classes.dir}/org/alchemy/affect/" includes="**/*.class">
                        <contains text="@{affect}" casesensitive="no"/>
                    </fileset>
                </copy>
            </sequential>
        </for>


        <!--
        <move file="${build.classes.dir}/org/alchemy/create/ImageShapes.class" todir="${basedir}/modules/imageShapes/alchemy/create"/>
        -->

        <!-- Copy the Data folder to the Dist directory -->
        <!--
        <copy todir="${dist.dir}/data">
            <fileset dir="${basedir}/data"/>
        </copy>
         -->
         
        <!-- Copy the lib folder to the Dist directory
        <copy todir="${dist.dir}/lib">
            <fileset dir="${basedir}/lib"/>
        </copy>
         -->
         
         
        <!-- Classpath for the custom tasks -->
        <path id="classpath">
            <fileset dir="lib/jpf" includes="*.jar" />
        </path>
         
        <!-- Define custom JPF specific Ant tasks -->
        <typedef resource="org/java/plugin/tools/ant/jpf-tasks.properties">
            <classpath refid="classpath" />
        </typedef>	
        
        <!-- Call "jpf-zip" task to process plug-ins packaging every plug-in as single ZIP file -->
        <jpf-zip
            basedir="${basedir}/modules"
            includes="*/*.xml"
            destdir="${basedir}/modules"/>
        <mkdir dir="${dist.dir}/modules" />
        <copy todir="${dist.dir}/modules">
            <fileset dir="${basedir}/modules">
                <include name="**/*.zip"/>
                <exclude name="**/*core*"/>
            </fileset>
        </copy>     
        
        
        
        <!-- Unzip and remove the plugin class files from the Alchemy Jar -->
        <unzip src="${dist.jar}" dest="${dist.dir}/Alchemy" />
        <delete includeemptydirs="true">
            <fileset dir="${dist.dir}/Alchemy/org/alchemy/affect" includes="**/*"/>
            <fileset dir="${dist.dir}/Alchemy/org/alchemy/create" includes="**/*"/>
        </delete>
        <!-- Delete the original jar -->
        <delete dir="${dist.jar}"/>
        <!-- 
        Unless we zip up the contents to a directory other than 'dist', 
        the plugin .class files get automatically included.
        To get around this we make the zip in the main directory than move it.
        Hacky I know...
        -->
        <zip destfile="Alchemy.jar" basedir="${dist.dir}/Alchemy"/>
        <move file="Alchemy.jar" todir="${dist.dir}"/>
        
        <!-- Delete the extracted zip folder and other Netbeans crap while we are at it -->
        <delete dir="${dist.dir}/Alchemy"/>
        <delete dir="${dist.dir}/lib"/>
        <delete file="${dist.dir}/README.TXT"/>
        
        <!-- Copy the manual into the dist directory -->
        <copy file="${basedir}/res/Alchemy.pdf" todir="${dist.dir}"/>
        <copy file="${basedir}/res/COPYING" todir="${dist.dir}"/>
        <copy file="${basedir}/res/ReadMe.txt" todir="${dist.dir}"/>
        
        
        <!-- Detect the OS -->
        <condition property="mac">
            <os family="mac"/>
        </condition>
        
        <condition property="unix">
            <and>
              <os family="unix"/>
              <not>
                <os family="mac"/>
              </not>
            </and>
        </condition>
        
        <condition property="windows">
            <os family="windows"/>
        </condition>

        <!-- Create platform specific executables -->        
        <antcall target="mac"/>
        <antcall target="unix"/>
        <antcall target="windows"/>

    </target>
    
    
    
    <!-- 
    ======================
    MAC
    ======================
    -->
    <target name="mac" if="mac">
       
        <!-- Create the mac .app executable bundle -->      
        <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" >
            <classpath>
                <pathelement location="${basedir}/lib/ant/jarbundler-2.0.0.jar"/>
            </classpath>
        </taskdef>
        
        <jarbundler 
            
            dir="${dist.dir}"
            name="${application.title}"
            mainclass="${main.class}" 
            jar="${dist.jar}"
            
            icon="${basedir}/res/Alchemy.icns" 
            jvmversion="1.5*" 
            version="${version.numeric}"
            infostring="${version.string}, ${copyright}" 
            arguments="-Xms256m -Xmx512m">
                
            <!-- Adjust the look, feel and behavior -->
            <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>               
         
          </jarbundler>
        
        <property name="mac.bundle" value="${dist.dir}/Alchemy.app/Contents/Resources/Java" />
        
        <!-- Copy the Quaqua libraries for more mac looking interface support -->
        <copy file="${file.reference.quaqua.jar}" todir="${mac.bundle}/lib"/>
        <copy file="${basedir}/lib/quaqua/libquaqua.jnilib" todir="${mac.bundle}"/>
        <copy file="${basedir}/lib/quaqua/libquaqua64.jnilib" todir="${mac.bundle}"/>

         <!-- JMyron -->
        <copy file="${basedir}/lib/jmyron/libJMyron.jnilib" todir="${mac.bundle}"/>

         <!-- Fullscreen -->
        <copy file="${file.reference.fullscreen.jar}" todir="${mac.bundle}/lib"/>
        <copy file="${basedir}/lib/libhide_menubar.jnilib" todir="${mac.bundle}"/>

        <!-- Delete the Alchemy Jar file 
        <delete file="${dist.dir}/Alchemy.jar"/>
        -->
        
    </target>
    
    

    <!-- 
    ======================
    LINUX
    ======================
    -->
    <target name="unix" if="unix">
         
         <!-- LINUX Shell Script to Launch Alchemy -->
        <copy file="${basedir}/res/Alchemy" todir="${dist.dir}"/>
        <chmod file="${dist.dir}/res/Alchemy" perm="+x"/>
        
        <!-- JMyron -->
        <copy file="${basedir}/lib/jmyron/libJMyron.so" todir="${dist.dir}/lib"/>

    </target>
    
    

    <!-- 
    ======================
    WINDOWS
    ======================
    -->
    <target name="windows" if="windows">
        
        <!-- 
        Create the Windows executable bundle 
        Launch4j needs to be installed into the Program Files folder
        http://launch4j.sourceforge.net/
        -->
        <property name="launch4j.dir" location="C:/Program Files/Launch4j" />
        <taskdef name="launch4j"
            classname="net.sf.launch4j.ant.Launch4jTask"
            classpath="${launch4j.dir}/launch4j.jar
                :${launch4j.dir}/lib/xstream.jar" />
        
            
        <launch4j>
            <config 
                dontWrapJar="false"
                headerType="console" 
                jarPath="${dist.jar}" 
                outfile="${dist.dir}/Alchemy.exe" 
                errTitle="Java Install Required"
                priority="normal"
                downloadUrl="http://java.com/download"
                customProcName="true"
                stayAlive="false"
                icon="${basedir}/res/Alchemy.ico">
            
            <jre
                minVersion="1.5.0"
                dontUsePrivateJres="false"
                initialHeapSize="256"
                maxHeapSize="512">
                    
                    <opt>-Djava.library.path=lib</opt>
            </jre>

            <versionInfo
                fileVersion="${version.numeric}"
                txtFileVersion="${version.string}"
                productVersion="${version.numeric}"
                fileDescription="${application.desc}"
                copyright="${copyright}"
                txtProductVersion="${version.string}"
                productName="${application.title}"
                internalName="${application.title}"
                originalFilename="Alchemy.exe"
            />
          
          </config>
        </launch4j>

        
        
        <!-- JMyron -->
        <copy file="${basedir}/lib/jmyron/JMyron.dll" todir="${dist.dir}/lib"/>
        <copy file="${basedir}/lib/jmyron/DSVL.dll" todir="${dist.dir}/lib"/>
        <copy file="${basedir}/lib/jmyron/myron_ezcam.dll" todir="${dist.dir}/lib"/>
        <copy file="${basedir}/lib/jmyron/MSVCP71.DLL" todir="${dist.dir}/lib"/>
        <copy file="${basedir}/lib/jmyron/msvcr71.dll" todir="${dist.dir}/lib"/>
        
        <!-- Delete the Alchemy Jar file 
        <delete file="${dist.dir}/Alchemy.jar"/>
        -->
        
    </target>
    
</project>
