<?xml version="1.0" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 1.0" "http://jpf.sourceforge.net/plugin_1_0.dtd">

<plugin id="org.alchemy.core" version="1.0.4" class="org.alchemy.core.AlcCore">
    
    <runtime> 
        <library id="core" path="/" type="code"> 
            <export prefix="*" /> 
        </library> 
    </runtime> 
    
    <extension-point id="Create"> 
        <parameter-def id="class"/> 
        <parameter-def id="name"/> 
        <parameter-def id="description"/> 
        <parameter-def id="icon"/> 
    </extension-point>
    
    <extension-point id="Affect"> 
        <parameter-def id="class"/> 
        <parameter-def id="name"/> 
        <parameter-def id="description"/> 
        <parameter-def id="icon"/> 
    </extension-point>
    
</plugin>